<!doctype html>
<head>
	<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
			<link href="rapidoc.css" rel="stylesheet">

				<script type="text/javascript" src="rapidoc-min.js"></script>
				<style>
      rapi-doc{
        width:100%;
      }
				</style>
			</head>
			<body>
				<div style="color:red" id="browsertpe"></div>
				<script type="text/javascript">
					var x = "User-agent header sent: " + navigator.userAgent;
					
					if(x.search("Chrome") == -1)
						document.getElementById("browsertpe").innerHTML = "Browser not Supported, Please use Chrome Only";
					
				</script>
				<rapi-doc 
					id="thedoc" 
					schema-description-expanded="true" 
					default-schema-tab="example" 
					allow-spec-file-load="true"  
					schema-expand-level="8" 
					regular-font="Open Sans" 
					mono-font = "Roboto Mono" 
					allow-try="false" 
					render-style="read"  
					schema-style="tree" 
					allow-authentication="false" 
					regular-font="Open Sans" 
					bg-color="#ffffff" 
					text-color="" 
					nav-bg-color="#0295BE" 
					header-bg="#0295BE" 
					nav-text-color="#fff" 
					nav-hover-bg-color="#d9f2f9" 
					nav-hover-text-color="#000" 
					nav-accent-color="#FCD800" 
					primary-color="#0295BE" 
					info-description-headings-in-navbar = "true"
					on-nav-tag-click = "show-description">
					
					<div slot="nav-logo"></div>
					<div slot="logo"></div>
					<div id="api-description"> 
						<div class="m-markdown regular-font">
							<h1 class="observe-me" id="overview--introduction">Introduction</h1>
							<p>To View the Details of the Transunuion API Specification please follow below given instructions.</p>
							
							<p>Option 1 : Use Postman</p>
							<ul>
							<li>If your Organization has allowed you to use Postman Tool you can import the Transunion_HK.json file(Available within the zip file) and view the documentation and test the methods.</li>
							</ul>
							<p>Option 2 : Use this HTML File itself</p>
							<ul>
								<li>Click the "LOCAL JSON FILE" Button </li>
								<li>Select the "transunion_HK.json" file thats available in the same folder as this file</li>
							</ul>
					</div><!----> </div>
				</rapi-doc>
			</body>
</html>